{
  "app": {
    "name": "Tinghir TV",
    "version": "1.0.0",
    "maintenance": false,
    "welcome_message": "Welcome to Tinghir TV",

    "logo": "https://drive.google.com/file/d/1gl-Tudf_DuJCEmLnmi8A32m3pICSwMaq/preview",
    "splash_logo": "https://drive.google.com/file/d/1gl-Tudf_DuJCEmLnmi8A32m3pICSwMaq/preview",

    "powered_by": {
      "text": "Powered by Ouskare",
      "color": "#FFFFFF",
      "size": 14
    }
  }
}
